export default {
  _webTitle: 'Discovery Navigation',
  _uncategorized: 'Unclassified',
  _modifySuccess: 'Modification succeeded!',
  _copySuccess: 'Copy succeeded!',
  _copyUrl: 'Copy Link',
  _shareWeb: 'Share site',
  _edit: 'Edit',
  _add: 'Add',
  _del: 'Delete',
  _batchDel: 'Delete',
  _confirmDel: 'Are you sure you want to delete?',
  _default: 'Default',
  _title: 'Title',
  _desc: 'Description',
  _link: 'Link',
  _current: 'Current',
  _empty: `Sorry, we didn't find the result you want~`,
  _goBack: 'Go Back',
  _viewInfo: 'View Info',
  _syncData: 'Sync Data',
  _addData: 'Add Data',
  _collapse: 'Open',
  _put: 'Fold',
  _closeDark: 'Close Dark',
  _openDark: 'Open Dark',
  _switchTo: 'Switch To',
  _infoTip: 'Only you can view the following information, please rest assured!',
  _know: 'Know',
  _devBranch: 'Deploy branch',
  _curVer: 'Current Version',
  _newVer: 'Latest Version',
  _prevDevTime: 'Last build time',
  _unknow: 'Unknow',
  _repeatOper: 'Please do not operate frequently',
  _syncDataOut: 'Synchronize data to remote',
  _confirmSync: 'OK to sync',
  _confirmSyncTip: 'Are you sure to synchronize all data to the remote end?',
  _syncSuccessTip: 'The synchronization is successful. It takes about 5 minutes to build',
  _error: 'Error',
  _syncFailTip: 'Synchronization failed, please try again',
  _inputToken: 'Please enter token',
  _inputTokenMsg: 'Please enter your token below for login verification',
  _getToken: `I don't know how to get the token?`,
  _readDoc: 'Please read our guide first',
  _authLogin: 'Please authorize login',
  _pleaseInputToken: 'Please fill in the correct token',
  _tokenVerSuc: 'Authorization succeeded!',
  _tokenVerFail: 'Token validation failed',
  _repeatAdd: 'Please do not add repeatedly',
  _addSuccess: 'Successfully added!',
  _delSuccess: 'Delete succeeded!',
  _saveSuccess: 'Saved successfully!',
  _errorBookTip: 'Error: bookmark resolution failed',
  _importSuccess: 'Import succeeded!',
  _acceptPng: 'Only PNG format is supported',
  _updateLogoSuccess: 'The replacement was successful. It needs to be updated the next day due to CDN cache problems',
  _updateLogoFail: 'Failed to replace logo, please try again!',
  _resetInitData: 'Undo all actions',
  _confirmReset: 'OK reset',
  _warnReset: 'All current operations will revert to the last build state',
  _resetSuccess: 'The data has been reset back to its initial state',
  _sel3: 'Please select Level 3 category',
  _sel2: 'Please select Level 2 category',
  _sel1: 'Please select Level 1 category',
  _reserveOne: 'At least one item is reserved. Please add it first!',
  _icon: 'ICON',
  _backHome: 'GO Home',
  _syncRemote: 'Sync to remote',
  _uploading: 'Uploading...',
  _addTag: 'Add category',
  _addWeb: 'Add site',
  _clickEdit: 'Click Edit',
  _importChrome: 'Import from Chrome bookmarks',
  _allContentMsg1: '1. After setting all data, click "synchronize to remote end" and drag the table to sort',
  _allContentMsg2: '2. Website category needs to be maintained manually,',
  _updateLogo: 'Replace logo, only PNG is supported, 200x200',
  _tagName: 'Category name',
  _onlyOwnVisible: 'Only Self',
  _createAt: 'Create At',
  _action: 'Action',
  _delWarn: 'This will delete all data under the category. Are you sure you want to delete it?',
  _mgr1: 'Management level 1 category',
  _mgr2: 'Management level 2 category',
  _mgr3: 'Management level 3 category',
  _mgrWeb: 'Management website',
  _webName: 'Name',
  _webTag: 'Website category',
  _webDesc: 'Description',
  _webLink: 'Link',
  _requiredName: 'Please enter a name',
  _requiredLink: 'Please enter the website link',
  _uploadSuccess: 'Uploaded successfully',
  _uploadFail: 'Upload failed, please try again!',
  _notUpload: 'Please do not upload illegal pictures',
  _shortcut: 'Shortcut',
  _recommend: 'Recommended',
  _iconAddr: 'Icon Link',
  _copyUpload: 'Support to paste screenshots or copy pictures here to upload',
  _upload: 'Upload',
  _continueAdd: 'Continue to add affiliate links',
  _moveTo: 'Move to',
  _move: 'Move',
  _copy: 'Copy',
  _moveSuccess: 'Moved successfully',
  _save: 'Save',
  _color: 'Color',
  _remark: 'Description/Remark',
  _about: 'About',
  _webInfo: 'Website info',
  _systemSet: 'System settings',
  _searchEngines: 'Search engines',
  _bookmarkImport: 'Bookmark import',
  _tagSettings: 'Tag settings',
  _websiteMang: 'Website management',
  _addRow: 'Add',
  _bookImportTip: `<p>Since the author has only been tested and supported by Chrome browser, it is not supported if other browsers fail to import.</p><p>However, browsers based on WebKit kernel, such as Edge / 360, should be supported.</p>`,
  _engineName: 'Engine name',
  _status: 'Status',
  _isDisable: 'Disable',
  _webLogo: 'LOGO',
  _defLanguage: 'Default Language',
  _pageLoad: 'Page Loading',
  _random: 'Random',
  _noSet: 'No set',
  _showGithub: 'Show Github',
  _defTheme: 'Default Theme',
  _appTheme: 'App Theme',
  _keywords: 'Keywords',
  _footHtml: 'Foot HTML',
  _showWeather: 'Show weather',
  _weatherTip: 'Currently only the "Shortcut" theme is supported',
  _setSaveTip: 'Note: after saving successfully, you need to wait at least 5 minutes for the build time to take effect!',
  _theme: 'Theme',
  _backgroundImage: 'Background picture',
  _engineUrl: 'Engine URL',
  _actionSuccess: 'Succeeded',
  _jumpAddr: 'Jump address',
  _backup: 'Backup',
  _bannerHeight: 'Banner height',
  _autoPlay: 'Auto play',
  _importBackup: 'Import backup',
  _importBackupTip: 'After importing, all current website data will be cleared and imported',
  _showLanguage: "Display switch language",
  _mirrorList: "Mirror list",
  _mirrorAddr: "Mirror Address",
  _mirrorName: "Mirror Name",
  _showRate: "Show rate",
  _angleMark: "Angle Mark",
  _logout: 'Logout'
}
