export default {
  _webTitle: 'Discovery Navigation',
  _uncategorized: 'Unclassified',
  _modifySuccess: 'Modification succeeded!',
  _copySuccess: 'Copy succeeded!',
  _copyUrl: 'Copy Link',
  _shareWeb: 'Share site',
  _edit: 'Edit',
  _add: 'Add',
  _del: 'Delete',
  _confirmDel: 'Are you sure you want to delete?',
  _default: 'Default',
  _title: 'Title',
  _desc: 'Description',
  _link: 'Link',
  _current: 'Current',
  _empty: `Sorry, we didn't find the result you want~`,
  _goBack: 'Go Back',
  _viewInfo: 'View Info',
  _syncData: 'Sync Data',
  _addData: 'Add Data',
  _collapse: 'Open',
  _put: 'Fold',
  _closeDark: 'Close Dark',
  _openDark: 'Open Dark',
  _switchTo: 'Switch To',
  _infoTip: 'Only you can view the following information, please rest assured!',
  _know: 'Know',
  _devBranch: 'Deploy branch',
  _curVer: 'Current Version',
  _newVer: 'Latest Version',
  _prevDevTime: 'Last build time',
  _unknow: 'Unknow',
  _repeatOper: 'Please do not operate frequently',
  _syncDataOut: 'Synchronize data to remote',
  _confirmSync: 'OK to sync',
  _confirmSyncTip: 'Are you sure to synchronize all data to the remote end?',
  _syncSuccessTip: 'The synchronization is successful. It takes about 5 minutes to build',
  _error: 'Error',
  _syncFailTip: 'Synchronization failed, please try again',
  _inputToken: 'Please enter token',
  _inputTokenMsg: 'Please enter your token below for login verification',
  _getToken: `I don't know how to get the token?`,
  _readDoc: 'Please read our guide first',
  _authLogin: 'Please authorize login',
  _pleaseInputToken: 'Please fill in the correct token',
  _tokenVerSuc: 'Token verification succeeded. Refresh in 2 seconds!',
  _tokenVerFail: 'Token validation failed',
  _repeatAdd: 'Please do not add repeatedly',
  _addSuccess: 'Successfully added!',
  _delSuccess: 'Delete succeeded!',
  _saveSuccess: 'Saved successfully!',
  _errorBookTip: 'Error: bookmark resolution failed',
  _importSuccess: 'Import succeeded, refresh in 2 seconds!',
  _acceptPng: 'Only PNG format is supported',
  _updateLogoSuccess: 'The replacement was successful. It needs to be updated the next day due to CDN cache problems',
  _updateLogoFail: 'Failed to replace logo, please try again!',
  _resetInitData: 'Reset initial data',
  _confirmReset: 'OK reset',
  _warnReset: 'All data will be restored to its original state and cannot be undone!',
  _resetSuccess: 'The data has been reset back to its initial state',
  _sel3: 'Please select Level 3 category',
  _sel2: 'Please select Level 2 category',
  _sel1: 'Please select Level 1 category',
  _reserveOne: 'At least one item is reserved. Please add it first!',
  _icon: 'ICON',
  _backHome: 'GO Home',
  _syncRemote: 'Sync to remote',
  _uploading: 'Uploading...',
  _addTag: 'Add category',
  _addWeb: 'Add site',
  _clickEdit: 'Click Edit',
  _importChrome: 'Import from Chrome bookmarks',
  _allContentMsg1: '1. After setting all data, click "synchronize to remote end" and drag the table to sort',
  _allContentMsg2: '2. Website category needs to be maintained manually,',
  _updateLogo: 'Replace logo, only PNG is supported',
  _tagName: 'Category name',
  _onlyOwnVisible: 'Only Self',
  _createAt: 'Create At',
  _action: 'Action',
  _delWarn: 'This will delete all data under the category. Are you sure you want to delete it?',
  _mgr1: 'Management level 1 category',
  _mgr2: 'Management level 2 category',
  _mgr3: 'Management level 3 category',
  _mgrWeb: 'Management website',
  _webName: 'Name',
  _webTag: 'Website category',
  _webDesc: 'Description',
  _webLink: 'Link',
  _requiredName: 'Please enter a name',
  _requiredLink: 'Please enter the website link',
  _uploadSuccess: 'Uploaded successfully',
  _uploadFail: 'Upload failed, please try again!',
  _notUpload: 'Please do not upload illegal pictures',
  _shortcut: 'Shortcut',
  _recommend: 'Recommended',
  _iconAddr: 'Icon Link',
  _copyUpload: 'Support to paste screenshots or copy pictures here to upload',
  _upload: 'Upload',
  _continueAdd: 'Continue to add affiliate links'
}
