export default {
  _webTitle: '发现导航',
  _uncategorized: '未分类',
  _modifySuccess: '修改成功！',
  _copySuccess: '复制成功',
  _copyUrl: '复制链接',
  _shareWeb: '分享网站',
  _edit: '编辑',
  _add: '新增',
  _del: '删除',
  _confirmDel: '您确定要删除吗？',
  _default: '默认',
  _title: '标题',
  _desc: '描述',
  _link: '链接',
  _current: '当前',
  _empty: '对不起，没有找到您想要的结果~',
  _goBack: '返回上一层',
  _viewInfo: '查看信息',
  _syncData: '同步数据',
  _addData: '新增数据',
  _collapse: '展开',
  _put: '折叠',
  _closeDark: '关闭暗黑',
  _openDark: '开启暗黑',
  _switchTo: '切换到',
  _infoTip: '以下信息只有您能查看，请放心！',
  _know: '知道了',
  _devBranch: '部署分支',
  _curVer: '当前版本',
  _newVer: '最新版本',
  _prevDevTime: '上次构建时间',
  _unknow: '未知',
  _repeatOper: '请不要频繁操作',
  _syncDataOut: '同步数据到远端',
  _confirmSync: '确定同步',
  _confirmSyncTip: '确定将所有数据同步到远端吗？',
  _syncSuccessTip: '同步成功, 大约需要5分钟构建时间',
  _error: '错误',
  _syncFailTip: '同步失败, 请重试',
  _inputToken: '请输入TOKEN',
  _inputTokenMsg: '请在下方输入您的TOKEN进行登录校验',
  _getToken: '不知道Token如何获取？',
  _readDoc: '请先阅读我们的指南',
  _authLogin: '请授权登录',
  _pleaseInputToken: '请填写正确的Token',
  _tokenVerSuc: 'Token验证成功, 2秒后刷新!',
  _tokenVerFail: 'Token 验证失败',
  _repeatAdd: '请不要重复添加',
  _addSuccess: '新增成功!',
  _delSuccess: '删除成功!',
  _saveSuccess: '保存成功!',
  _errorBookTip: '错误: 书签解析失败',
  _importSuccess: '导入成功，2秒后刷新！',
  _acceptPng: '仅支持 PNG 格式',
  _updateLogoSuccess: '更换成功, 由于CDN缓存问题需要次日更新',
  _updateLogoFail: '更换LOGO失败，请重试！',
  _resetInitData: '重置初始数据',
  _confirmReset: '确定重置',
  _warnReset: '所有数据将还原初始状态，不可撤销！',
  _resetSuccess: '数据已重置回初始状态',
  _sel3: '请选择三级分类',
  _sel2: '请选择二级分类',
  _sel1: '请选择一级分类',
  _reserveOne: '至少保留一项，请先添加!',
  _icon: '图标',
  _backHome: '返回主页',
  _syncRemote: '同步到远端',
  _uploading: '上传中...',
  _addTag: '添加分类',
  _addWeb: '添加网站',
  _clickEdit: '点击编辑',
  _importChrome: '从Chrome书签导入',
  _allContentMsg1: '1、所有数据设置完毕后点击 “同步到远端”，拖拽表格进行排序',
  _allContentMsg2: '2、网站分类需手动维护,',
  _updateLogo: '更换LOGO, 仅支持 PNG',
  _tagName: '分类名称',
  _onlyOwnVisible: '仅自己可见',
  _createAt: '创建时间',
  _action: '操作',
  _delWarn: '这会删除分类下的所有数据，您确定要删除吗?',
  _mgr1: '管理一级分类',
  _mgr2: '管理二级分类',
  _mgr3: '管理三级分类',
  _mgrWeb: '管理网站',
  _webName: '网站名称',
  _webTag: '网站分类',
  _webDesc: '网站描述',
  _webLink: '网站链接',
  _requiredName: '请输入名称',
  _requiredLink: '请输入网站链接',
  _uploadSuccess: '上传成功',
  _uploadFail: '上传失败，请重试！',
  _notUpload: '请不要上传非法图片',
  _shortcut: '快捷方式',
  _recommend: '推荐指数',
  _iconAddr: '图标地址',
  _copyUpload: '支持将截图或复制图片粘贴此处上传',
  _upload: '上传',
  _continueAdd: '继续添加关联链接'
}
