import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        title: 'Discover',
        language: 'English',
        pricing: 'Pricing',
        contact: 'Contact',
        feedback: 'Problem feedback',
        purchase: 'WeChat authorization',
        follow: 'Follow us',
        using: 'They are using Discover Navigation',
        value: 'Share、Value、Discovery',
        easy: 'Easy to deploy, Simple to use',
        experience: 'Experience Now',
        features: 'Powerful features',
        platform: 'Platform selection',
        platformDesc: 'Support GitHub、Gitee',
        access: 'Access control',
        accessDesc:
          'Categories and websites can be configured to be visible only to oneself',
        importBook: 'Bookmark import',
        importBookDesc: 'Support importing bookmarks from all browsers',
        exportBook: 'Bookmark export',
        exportBookDesc: 'One click export of all data to browser bookmarks',
        queryData: 'Query data',
        queryDataDesc:
          'Automatically search for titles, icons, and descriptions, super easy',
        deploymentPlatform: 'Deployment platform',
        deploymentPlatformDesc: 'Optional Fork and self deployment modes',
        theme: 'Multiple themes',
        themeDesc: 'Multiple themes and card style designs',
        responsiveDesign: 'Responsive Design',
        responsiveDesignDesc: 'Powerful responsive system design',
        freeDep: 'Free deployment',
        outBox: 'Out of the box',
        outBoxDesc: 'Support importing bookmarks from all browsers',
        breaking: 'Breaking away from traditional concepts',
        breakingDesc: 'No database, No server, Almost zero cost',
        newNav: 'Next generation navigation website',
        newNavDesc:
          'Powerful, Free, Simple, Easy-to-use, Lightweight, One click deployment, Cost reduction',
        chooseVer: 'Choose the appropriate version',
        sendMail:
          'Send to: xjh22222228@gmail.com (Note payment voucher, we will send you an authorization code reply within 24 hours)',
        freeVersion: 'Free version',
        freeVersionDesc: 'Meet daily business needs',
        functions: 'Almost all commonly used functions',
        queryCount: '300 queries',
        subeVersion: 'Subscription version',
        giveTry: 'Give it a try',
        year: 'year',
        permanentVersion: 'Permanent version',
        highly: 'Highly Recommended',
        highlyDesc: 'Can do whatever you want in various scenarios',
        ownDep: 'Own deployment',
        exportBrowser: 'Export to browser bookmarks',
        submitNot: 'User submission/notification',
        unlimit: 'Unlimited query times',
        techSupport: 'One on one technical support',
        commercial: 'Commercial use',
        domainNoLimit: 'No domain name restrictions',
        oneDomain: 'One website domain name/supports changing',
        bind: 'Website association',
        bindDesc: 'A website can be associated with multiple links or tags',
        submit: 'Submit application',
        submitDesc: 'Users can submit additions, edits, and deletions',
        inspect: 'Website status',
        inspectDesc: 'Batch detection of website survival status',
        pureStatic: 'Pure static',
        pureStaticDesc: 'Pure static',
        techSupport: 'Technical support',
        thoroughly: 'Thoroughly tempered',
        thoroughlyDesc:
          'Since its launch in 2018, it has iterated N versions, which are super powerful and super mature',
        darkMode: 'Dark mode',
        darkModeDesc: 'Support switching between dark mode',
        tailwindcss: 'Tailwindcss',
        tailwindcssDesc:
          'Built in Tailwindcss, no writing style required, easy customization at the footer',
        why: 'Why do we have to choose',
        whyDesc:
          'Open source and continuous maintenance may only involve discovering navigation',
        component: 'Component',
        componentDesc: 'Massive personalized customization of mini components',
        componentConfig: 'Mini component configuration',
        disclaimers: 'Disclaimers',
        cardAd: 'Advertising display',
        cardAdDesc: 'Support card and widget advertising display',
        docs: 'Document usage tips',
      },
    },
    'zh-CN': {
      translation: {
        docs: '文档使用技巧',
        cardAd: '广告展示',
        cardAdDesc: '支持卡片、小组件广告展示',
        title: '发现导航',
        language: '简体中文',
        pricing: '价格',
        contact: '联系',
        feedback: '问题反馈',
        purchase: '微信授权',
        follow: '关注我们',
        using: '他们正在使用发现导航',
        value: '分享、价值、发现',
        easy: '轻松部署 简单易用',
        experience: '立即体验',
        features: '强大的特性',
        platform: '平台选择',
        platformDesc: '支持GitHub、Gitee',
        access: '权限控制',
        accessDesc: '分类、网站可配置仅自己可见',
        importBook: '书签导入',
        importBookDesc: '支持所有浏览器书签导入',
        exportBook: '书签导出',
        exportBookDesc: '一键导出所有数据到浏览器书签',
        queryData: '查询数据',
        queryDataDesc: '直查标题、图标、描述，超便捷',
        deploymentPlatform: '部署平台',
        deploymentPlatformDesc: '可选Fork、自有部署模式',
        theme: '多种主题',
        themeDesc: '多种主题、卡片风格设计',
        responsiveDesign: '响应设计',
        responsiveDesignDesc: '强大的响应式系统设计',
        freeDep: '免费部署',
        outBox: '开箱即用',
        outBoxDesc: '支持所有浏览器书签导入',
        breaking: '脱离传统概念',
        breakingDesc: '没有数据库、没有服务端、几乎零成本',
        newNav: '下一代导航网站',
        newNavDesc: '强大、免费、简单、易用、轻量级、一键部署、降低成本',
        chooseVer: '选择适合的版本',
        sendMail:
          '发送到：xjh22222228@gmail.com（备注支付凭证，我们会在24小时内发送授权码回复您）',
        freeVersion: '免费版',
        freeVersionDesc: '满足日常业务使用',
        functions: '几乎所有常用功能',
        queryCount: '查询次数300次',
        subeVersion: '订阅版',
        giveTry: '尝鲜一下',
        year: '年',
        permanentVersion: '永久版本',
        highly: '强烈推荐',
        highlyDesc: '在各种场景下都能随心所欲',
        ownDep: '自有部署',
        exportBrowser: '导出到浏览器书签',
        submitNot: '用户收录提交/通知',
        unlimit: '查询次数不限',
        techSupport: '一对一技术支持',
        commercial: '商业用途',
        domainNoLimit: '没有域名限制',
        oneDomain: '一个全站域名/支持更改',
        bind: '网站关联',
        bindDesc: '网站可关联多个链接或标签',
        submit: '收录提交',
        submitDesc: '用户可提交新增、编辑、删除',
        inspect: '网站状态',
        inspectDesc: '批量检测网站存活状态',
        pureStatic: '完全静态',
        pureStaticDesc: '开箱即用，无需部署服务端，包含后台系统',
        techSupport: '技术支持',
        thoroughly: '千锤百炼',
        thoroughlyDesc: '2018年上线至今迭代N个版本，超级强大、超级成熟',
        darkMode: '暗黑模式',
        darkModeDesc: '支持暗黑模式切换',
        tailwindcss: 'Tailwindcss',
        tailwindcssDesc: '内置Tailwindcss，无需书写样式，底部轻松定制',
        why: '为什么一定要选择',
        whyDesc: '开源且持续维护可能只有发现导航',
        component: '小组件',
        componentDesc: '海量小组件个性化定制',
        componentConfig: '小组件个性化配置',
        disclaimers: '免责声明',
      },
    },
  },
  lng: 'zh-CN',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false, // 不转义插值中的变量
  },
})

export default i18n
